# java-kata-1

./: pom.xml
src/main/java/org/echocat/kata/java/part1/: CSVPrinter.java  MainApp.java
src/main/java/org/echocat/kata/java/part1/models/: Author.java  BaseProduct.java  Book.java  Magazine.java  PrettyPrintable.java
src/main/java/org/echocat/kata/java/part1/parser/: Parser.java
src/test/java/org/echocat/kata/java/part1/: CSVPrinterTest.java
src/test/java/org/echocat/kata/java/part1/parser/: ParserTest.java
